<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Flor Delicada</title>
    <style>
        .flower-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .flower {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .petal {
            position: absolute;
            width: 100px;
            height: 150px;
            background-size: contain;
            background-repeat: no-repeat;
            transform-origin: bottom center;
        }
        .center {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #FFD700;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="flower-container">
        <div class="flower">
            <div class="center"></div>
            <div class="petal" style="background-image: url('Vector.png'); top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(0deg);"></div>
            <div class="petal" style="background-image: url('Vector2.png'); top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(45deg);"></div>
            <div class="petal" style="background-image: url('Vector3.png'); top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(90deg);"></div>
            <div class="petal" style="background-image: url('Vector4.png'); top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(135deg);"></div>
            <div class="petal" style="background-image: url('/api/placeholder/100/150'); top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(180deg);"></div>
            <div class="petal" style="background-image: url('/api/placeholder/100/150'); top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(225deg);"></div>
            <div class="petal" style="background-image: url('/api/placeholder/100/150'); top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(270deg);"></div>
            <div class="petal" style="background-image: url('/api/placeholder/100/150'); top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(315deg);"></div>
            <div class="petal" style="background-image: url('/api/placeholder/100/150'); top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(360deg);"></div>
        </div>
    </div>
</body>
</html>